# user-service

./: README.md  build.gradle
src/main/java/com/manoj/userservice/: UserServiceApplication.java
src/main/java/com/manoj/userservice/application/: UserService.java
src/main/java/com/manoj/userservice/application/impl/: UserServiceImpl.java
src/main/java/com/manoj/userservice/controller/: AuthenticationController.java  UserController.java
src/main/java/com/manoj/userservice/dto/base/: ResponseDTO.java
src/main/java/com/manoj/userservice/dto/login/: LoginDTO.java  LoginResponseDTO.java  SignUpDTO.java
src/main/java/com/manoj/userservice/dto/user/: UserDTO.java
src/main/java/com/manoj/userservice/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
src/main/java/com/manoj/userservice/mapper/impl/: DtoToEntity.java  EntityToDTO.java
src/main/java/com/manoj/userservice/persistance/entity/: User.java
src/main/java/com/manoj/userservice/persistance/repository/: UserRepository.java
src/main/java/com/manoj/userservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/manoj/userservice/: UserServiceApplicationTests.java
